commit 1642bc1db1d535482177041e8ef7d53d00b40e27
Author: GILF <luis.gomez05@anahuac.mx>
Date:   Mon Oct 30 19:21:29 2023 -0600

    se agrego titulo con git

commit aef8ad1a7b2e56ec0f4622e04e0def780c981128
Author: GILF <luis.gomez05@anahuac.mx>
Date:   Mon Oct 30 19:18:27 2023 -0600

    Se puede regresar a principal

commit ff95007c883d798fe1a78d6fc3302f5fd547d227
Author: GILF <luis.gomez05@anahuac.mx>
Date:   Mon Oct 30 19:13:32 2023 -0600

    Cambio titulo en principal

commit d274a53978c9343a472d321a303c36640636de80
Author: GILF <luis.gomez05@anahuac.mx>
Date:   Mon Oct 30 19:10:50 2023 -0600

    Iniciamos
